<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Basic_web</title>
    <meta name="description" content="basic_description.">
    <!-- OG -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="basic_title.">
    <meta property="og:description" content="basic_description.">
    <meta property="og:image" content="basic_image.">
    <meta property="og:site_name" content="basic_name.">
    <meta property="og:locale" content="fr-FR">
    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@basic_user">
    <meta name="twitter:title" content="basic_title.">
    <meta name="twitter:description" content="basic_description.">
    <meta name="twitter:image" content="basic_image.">
    <!-- Other -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/computer.css">
    <link rel="stylesheet" href="css/scomputer.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/phone.css">
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
</head>
<body>


</body>
</html>



